/* === UNIVERSAL === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: white;
}

body {
  font-size: 1.6rem;         
  line-height: 1.5;          
  font-family: 'Roboto Flex', sans-serif;
}

img {
  max-width: 100%;          
  height: auto;              
}


/* === HEADER SECTION === */
header {
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 1.25rem 0; 
  margin: 0;
}

header nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  text-decoration: none;
  font-size: 24px;
  font-family: 'Roboto Flex', sans-serif;
  margin-left: 15px;
}

header ul {
  display: flex;
  gap: 30px;
}

header li {
  list-style: none;
  font-size: 16px;
  line-height: 1.6;
  display: flex;
  align-items: center;
  gap: 20px;
}

header li a {
  position: relative;
  color: white;
  padding-bottom: 0.25rem;
  transition: color 0.3s ease;

  display: flex;
  align-items: center;
  gap: 0.6rem; 
}

header li a::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0%;
  background-color: #9DC20A;
  transition: width 0.3s ease-in-out;
}

header li a:hover::after {
  width: 100%;
}

header li a img {
  vertical-align: middle;
  height: 1.5rem; 
  margin-right: 0.5rem;
  padding: 0;
}


/* === HERO SECTION === */
.sign-up {
  margin: 0;
  padding: 2rem 0; 
  background-image: url("./resources/images/banner-landingpage.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 600px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.green-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  background-color: #9DC20A;
  width: 90%;
  max-width: 500px;
  min-height: 20rem;
  margin-left: 3rem;
  padding: 2rem;
  color: white;
  text-align: center;
}

.green-box h2 {
  font-size: 2rem;
  font-style: italic;
  margin-bottom: 10px;
}

.green-box h1 {
  font-size: 2rem;
}

.green-box p {
  font-size: 1.3rem;
  line-height: 1.5;
  margin: 0 auto;
  width: 80%;
}

.green-box p strong {
  font-size: inherit;
  font-weight: 700;
}
  
.cta-button {
  padding: 0.75rem 1.5rem;
  background-color: black;
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: 2px solid #9DC20A;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease-in-out;
  width: 70%;
  margin: 15px auto;
}

.cta-button:hover {
  background-color: rgba(255, 255, 255, 0.77);
  color: black;
  border-color: black;
  transform: scale(1.03);
}


/* === WHAT WE OFFER SECTION === */
.we-offer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  gap: 3rem;
  background-color: #000;
  padding: 2rem;
}

.hand, .camera {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.9);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 0.25rem 1rem rgba(0, 0, 0, 0.1);
}

.hand img, .camera img {
  width: 100%;
  height: 20rem;
  object-fit: cover;
  border-radius: 1rem;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  text-align: center;
  flex-grow: 1;
  margin-top: 1rem;
}

.card-text h2 {
  font-size: 1.5rem;
  font-weight: bold;
  min-height: 3rem;
  margin-bottom: 0.5rem;
}

.card-text p {
  font-size: 1rem;
  line-height: 1.6;
  min-height: 5rem;
  text-align: left;
}


/* === FILTERS SECTION === */
.filters {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.filter-text {
  background-color: #9DC20A;
  width: 100%;
  text-align: center;
  max-height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 2rem 1rem;
  gap: 1.5rem;
}

.filter-text h2 {
  font-size: 2rem;
  line-height: 1.2;
  color: white;
}

.filter-text p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: white;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
  width: 100%;
  gap: 1.5rem;
  padding: 2rem 1rem;
  justify-items: center;
  background-color: black;
}

.showcase img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.showcase img:hover {
  transform: scale(1.02);
  transition: transform 0.3s ease;
  cursor: pointer;
}


/* === QUOTE SECTION === */
.recommend {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 2rem;
  padding: 2rem;
  flex-wrap: wrap;
}

.recommend h2 {
  font-style: italic;
  font-size: 1.75rem;
  color: rgba(0, 0, 0, 0.751);
  line-height: 1.5;
  text-align: center;
}

.recommend img {
  height: 25%;
  width: auto;
}


/* === FOOTER === */
.copyright {
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 15px;
}

.copyright p {
  font-size: 0.8rem;
}



/* === OUTSIDE MOBILE CSS HIDDEN === */
.mobile-nav {
  display: none;
}




/* ===MOBILE MEDIA QUERY === */
@media (max-width: 768px) {
  /* === UNIVERSAL === */
  body {
    padding: 0;
  }

  section {
    padding-inline: 0;
  }

  /* === HEADER SECTION === */
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.938);
    padding: 10px;
    height: 50px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
  }

  .mobile-nav button {
    padding: 0.6rem 1.5rem;
    background-color: #9DC20A;
    color: white;
    font-size: 1rem;
    border: none;
    border-radius: 0.75rem;
    font-weight: 600;
    box-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.2s ease;
  }

  .mobile-nav button:hover {
    background-color: #85b709;
    transform: scale(1.05);
    cursor: pointer;
  }

  .mobile-nav img:hover {
    filter: brightness(0) saturate(100%) invert(67%) sepia(83%) saturate(691%) hue-rotate(33deg) brightness(96%) contrast(98%);
    transition: filter 0.1s ease-in-out;
    cursor: pointer;
  }

  /* === HERO SECTION === */
  .sign-up {
    padding: 0;
    margin: 0;
    width: 100%;
  }

  .green-box {
    width: 90%;
    padding: 1.5rem;
    margin: 2rem auto;
    width: 90%;
  }

  /* === FILTERS SECTION === */
  .showcase {
    padding: 1.5rem 1rem;
    grid-template-columns: 1fr; 
  }
}
